# Optional: Specify a download URL for Parsec HPR
HPR_DOWNLOAD_URL=https://builds.parsec.app/hpr/parsechpr2.0.0.linux-amd64.tar.gz
# Optional: Set to false to disable signature verification for the Parsec HPR binary
VERIFY_SIGNATURE=true
# Optional: HPR version (default: 2.0.0)
HPR_VERSION=2.0.0
# Optional: Bind public port to specific interface
PUBLIC_IP=
# Optional: Bind private port to specific interface
PRIVATE_IP=

# Required configuration
TEAM_ID=
SECRET=

# Network configuration
WAN_IP=1.2.3.4
PUBLIC_PORT=5000
PRIVATE_PORT=4900
PUID=
PGID=